apiVersion: v1
kind: ConfigMap
metadata:
  name: redcap-nginx
  namespace: redcap
data:
  redcap.conf: |
    server {
        listen 1080;

        server_name _;

        root /var/www/redcap;

        index index.php index.html;

        access_log /dev/stdout;
        error_log /dev/stderr;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass redcap-svc:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 3600;
        }

        location /static {
            alias /var/www/static;
            autoindex on;
        }
    }

