apiVersion: v1
kind: Service
metadata:
  name: redcap-nginx-svc
  labels:
    app: redcap-nginx
  namespace: redcap
spec:
  selector:
    app: redcap-nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 1080
  type: ClusterIP

