- pipeline.id: redcap-log-event
  path.config: "/opt/bitnami/logstash/config/redcap-log-event.conf"
  pipeline.workers: 2
- pipeline.id: redcap-log-event2
  path.config: "/opt/bitnami/logstash/config/redcap-log-event2.conf"
  pipeline.workers: 2
- pipeline.id: redcap-log-event3
  path.config: "/opt/bitnami/logstash/config/redcap-log-event3.conf"
  pipeline.workers: 2
- pipeline.id: redcap-log-event4
  path.config: "/opt/bitnami/logstash/config/redcap-log-event4.conf"
  pipeline.workers: 2
- pipeline.id: redcap-log-event5
  path.config: "/opt/bitnami/logstash/config/redcap-log-event5.conf"
  pipeline.workers: 2
- pipeline.id: redcap-log-event6
  path.config: "/opt/bitnami/logstash/config/redcap-log-event6.conf"
  pipeline.workers: 2
- pipeline.id: redcap-log-event7
  path.config: "/opt/bitnami/logstash/config/redcap-log-event7.conf"
  pipeline.workers: 2
- pipeline.id: redcap-log-event8
  path.config: "/opt/bitnami/logstash/config/redcap-log-event8.conf"
  pipeline.workers: 2
- pipeline.id: redcap-log-event9
  path.config: "/opt/bitnami/logstash/config/redcap-log-event9.conf"
  pipeline.workers: 2
- pipeline.id: redcap-log-view
  path.config: "/opt/bitnami/logstash/config/redcap-log-view.conf"
  pipeline.workers: 4