{{- if .Values.redcap.init.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "redcap.secrets.init.rclone.conf.name" . }}
type: Opaque
data: 
  rclone.conf: {{ tpl (.Files.Get "configuration/redcap/init/rclone.conf") . | b64enc | quote }}
{{- end }}