{{- if and (.Values.redcap.install.enabled) (and (not .Values.redcap.install.overrideInitContainers) (not .Values.redcap.install.communityAuth.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "redcap.secrets.community.creds.name" . }}
type: Opaque
data: 
  USERNAME: {{ required "You need to provide with the REDCap Community site username, as you specified a REDCap installation using the Community Site without referencing an existing secret." .Values.redcap.install.communityAuth.username | b64enc | quote }}
  PASSWORD: {{ required "You need to provide with the REDCap Community site username, as you specified a REDCap installation using the Community Site without referencing an existing secret." .Values.redcap.install.communityAuth.password | b64enc | quote }}
{{- end }}
