apiVersion: v2
name: redcap
appVersion: 14.5.25
dependencies:
- condition: mysql.enabled
  name: mysql
  repository: https://charts.bitnami.com/bitnami
  version: 12.0.1
- condition: audit.enabled
  name: logstash
  alias: audit
  repository: https://charts.bitnami.com/bitnami
  version: 6.3.9
description: A Helm chart to deploy REDCap on a Kubernetes cluster.
home: https://github.com/aphp/redcap-helmchart
icon: https://www.lib.washington.edu/dataservices/images/REDCaplogo.jpg
maintainers:
- name: kzgrzendek
  email: kevin.zgrzendek@gmail.com
  url: https://github.com/kzgrzendek
keywords:
- redcap
- eCRF
- research
- clinical
kubeVersion: '>= 1.24.0-0'
sources:
- https://www.project-redcap.org/
type: application
version: 1.3.0
