apiVersion: v2
name: redcap
appVersion: 13.1.18
dependencies:
- condition: mysql.enabled
  name: mysql
  repository: https://charts.bitnami.com/bitnami
  version: 12.0.0
- condition: audit.enabled
  name: logstash
  alias: audit
  repository: https://charts.bitnami.com/bitnami
  version: 5.5.6
description: A Helm chart to deploy REDCap on a Kubernetes cluster.
home: https://github.com/aphp/redcap-helmchart
icon: https://www.lib.washington.edu/dataservices/images/REDCaplogo.jpg
maintainers:
- name: Kévin ZGRZENDEK
  email: kevin.zgrzendek@aphp.fr
  url: https://github.com/kzgrzendek
keywords:
- redcap
- eCRF
- research
- clinical
kubeVersion: '>= 1.24.0-0'
sources:
- https://www.project-redcap.org/
type: application
version: 1.2.2